gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ls;ls=function(a){return(a=a.exec(_.qb))?a[1]:""};_.ms=function(){if(_.Zg)return ls(/Firefox\/([0-9.]+)/);if(_.hd||_.id||_.gd)return _.Bd;if(_.ch){if(_.zb()||_.rb("Macintosh")){var a=ls(/CriOS\/([0-9.]+)/);if(a)return a}return ls(/Chrome\/([0-9.]+)/)}if(_.dh&&!_.zb())return ls(/Version\/([0-9.]+)/);if(_.$g||_.ah){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.qb))return a[1]+"."+a[2]}else if(_.bh)return(a=ls(/Android\s+([0-9.]+)/))?a:ls(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qs;_.ns=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ns.prototype;_.g.clone=function(){return new _.ns(this.left,this.top,this.width,this.height)};_.g.rD=_.ea(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.pr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.qr(this.width,this.height)};
_.g.getCenter=function(){return new _.pr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.pr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.os=function(a){return _.Sr(a,"position")};
_.ps=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};qs=function(a,b){return(b=_.Rr(a,b))?_.is(a,b):0};_.rs=function(a,b){if(_.hd){var c=qs(a,b+"Left"),d=qs(a,b+"Right"),e=qs(a,b+"Top");a=qs(a,b+"Bottom");return new _.Mr(e,d,a,c)}c=_.Qr(a,b+"Left");d=_.Qr(a,b+"Right");e=_.Qr(a,b+"Top");a=_.Qr(a,b+"Bottom");return new _.Mr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ss=function(){if(_.od){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.qb))?a[1]:"0"}return _.nd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.qb))?a[0].replace(/_/g,"."):"10"):_.rd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.qb))?a[1]:""):_.sd||_.td||_.ud?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.qb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ts,us,xs;_.ns.prototype.rD=_.cb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ts=function(a,b){return new _.pr(a.x-b.x,a.y-b.y)};
us=function(a){if(_.hd&&!_.Hr(8))return a.offsetParent;var b=_.Sd(a),c=_.Sr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Sr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.vs=function(a){for(var b=new _.Mr(0,Infinity,Infinity,0),c=_.Td(a),d=c.Za().body,e=c.Za().documentElement,f=_.ur(c.nb);a=us(a);)if(!(_.hd&&0==a.clientWidth||_.ld&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Sr(a,"overflow")){var h=_.Wr(a),k=new _.pr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.tr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ws=function(a){var b=_.Wr(a);a=_.cs(a);return new _.ns(b.x,b.y,a.width,a.height)};xs=function(a,b){return(b&8&&_.gs(a)?b^4:b)&-9};
_.ys=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.os(m)){var q=_.Wr(m);if(!n){n=_.gs(m);var p;if(p=n){p=_.dh&&0<=_.Ac(_.ms,10);var t=_.vd&&0<=_.Ac(_.ss,10),v=_.ch&&0<=_.Ac(_.ms,85);p=_.kd||p||t||v}n=p?-m.scrollLeft:n&&!_.jd&&"visible"!=_.Sr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=ts(q,new _.pr(n,m.scrollTop))}}}m=q||new _.pr;q=_.ws(a);(n=_.vs(a))&&q.rD(new _.ns(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Td(a);t=_.Td(c);n.Za()!=t.Za()&&(p=n.Za().body,t=_.as(p,t.getWindow()),t=ts(t,_.Wr(p)),!_.hd||_.Hr(9)||_.rr(n.nb)||(t=ts(t,_.vr(n.nb))),q.left+=t.x,q.top+=t.y);a=xs(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.pr(b,q.top+(a&1?q.height:0));b=ts(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.vs(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=xs(c,d);d=_.cs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=u)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ns(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Ur(c,new _.pr(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.rr(_.Td(_.Sd(c)).nb),!_.hd||_.Dd("10")||d?(c=c.style,_.kd?c.MozBoxSizing="border-box":_.ld?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.rs(c,"padding"),c=_.Xr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Hs;Hs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Is=function(a){if(1==a.nodeType)return _.$r(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.pr(a.clientX,a.clientY)};
_.Js=function(a){this.$=a;this.ta=a.$b()};_.Js.prototype.zs=function(){Ks(this)};
var Ks=function(a){var b=a.$.Lc();if(a.ta.anchorBox&&b&&b.getIframeEl())b=_.Wr(b.getIframeEl()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.oi(document,b);if(c)a.ta.anchorBox=_.ws(c);else{_.Df.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.tr(),a.ta.anchorBox=new _.ns(0,0,b.width,b.height))}a.ta.anchor=""};_.Js.prototype.onBeforeParentOpen=_.Js.prototype.zs;
_.Ls=function(a){_.Js.call(this,a)};_.O(_.Ls,_.Js);_.g=_.Ls.prototype;_.g.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Or(b,a.containerCss);this.$.setSiteEl(b);this.$.ug(b)};_.g.yd=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.ge(this.$.getSiteEl());_.ge(this.Hg);this.Hg=null};_.g.Ry=_.ea(5);
_.g.Rh=function(){if(this.Hg)return this.Hg;var a=this.ta;!a.anchorBox&&a.anchor&&Ks(this);var b=this.$.Lc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.ws(_.oi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Df.error("No anchor box defined."),null;a=new _.pr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.as(b.getIframeEl(),window),this.Mm=new _.pr,this.Mm.x=b.x,this.Mm.y=b.y,a.x+=b.x,a.y+=b.y,_.Ms(a));this.sA=a;b=_.Ns(this,!0);this.Hg=document.createElement("ins");this.Hg.style.cssText=b;
document.body.appendChild(this.Hg);return this.Hg};_.Ns=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.sA.x+"px !important;top: "+a.sA.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Os=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.hd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.pr(c,d);a=_.ws(a);return a=new _.Mr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ms=function(a){var b=window,c=document.body,d=_.Wr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ps=function(a){var b=a.$.Lc()&&a.$.Lc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Qs,Rs,Ss;Qs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Rs={"bottom-center":!0,"top-center":!0};Ss={"left-center":!0,"right-center":!0};
_.Ts=function(a,b,c,d,e){e=e||{x:0,y:0};if(Rs[b]){var f=_.cs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Rs[d]&&(f=_.cs(c).width/2,e.x+=f);Ss[b]&&(f=_.cs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ss[d]&&(e.y+=_.cs(c).height/2);_.ys(c,Qs[d],a,Qs[b],new _.pr(e.x,e.y));d=Hs(a,function(h){if(h==document)return!1;h=_.os(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Wr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Us=function(a){_.Js.call(this,a.$);this.yg=a;this.PA=[]};_.O(_.Us,_.Ls);_.g=_.Us.prototype;_.g.zs=function(){this.yg.zs()};_.g.open=function(){this.yg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Vs(this)};_.g.yd=function(a){this.yg.yd(a)};_.g.AO=function(a){this.yg.onRenderStart&&this.yg.onRenderStart(a)};_.g.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.Sb(this.PA,function(a){_.bj(a)}),this.PA=[];this.yg.close()};
var Vs=function(a){_.Sb(["click","touchstart"],(0,_.R)(function(b){this.PA.push(_.Ui(document,b,(0,_.R)(this.SU,this),!0))},a))};_.Us.prototype.SU=function(a){_.Os(this.$.getSiteEl(),a)||(this.ta.hideClickDetection&&this.yg.show?this.yg.show(!1):this.close())};_.Us.prototype.onBeforeParentOpen=_.Us.prototype.zs;_.Us.prototype.open=_.Us.prototype.open;_.Us.prototype.onready=_.Us.prototype.yd;_.Us.prototype.onRenderStart=_.Us.prototype.AO;_.Us.prototype.close=_.Us.prototype.close;

var AZ,BZ,CZ;for(_.zZ=function(a){return{$b:function(){return a},Lc:function(){return a.openerIframe}}},AZ=function(a){(new _.Js(_.zZ(a))).zs()},BZ="bubble circlepicker float hover hover-menu slide-menu".split(" "),CZ=0;CZ<BZ.length;CZ++)_.$m[BZ[CZ]]=AZ;

_.vG=function(a){_.Js.call(this,a.$);this.yg=a;this.Tq=null};_.O(_.vG,_.Ls);_.vG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.Rh(),b=this.$.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.yg.open()};
_.vG.prototype.yd=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Os(a.$.getSiteEl(),e)||(a.$.close(),a.Tq=null)};document.yU?(document.yU("click",b),this.Tq=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Tq=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.getSiteEl();c.style.height=this.$.height+"px";(c=this.Rh())&&_.Ts(d,this.ta.targetPos,c,this.ta.anchorPos,
{x:this.ta.leftOffset||0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.vG.prototype.close=function(){this.yg.close();this.Tq&&this.Tq()};_.vG.prototype.open=_.vG.prototype.open;_.vG.prototype.onready=_.vG.prototype.yd;_.vG.prototype.close=_.vG.prototype.close;
_.wG=function(a){_.Js.call(this,a);this.Ka=document.createElement("div")};_.O(_.wG,_.Ls);_.g=_.wG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ps(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ka.style[c]=b[c];(a||document.body).appendChild(this.Ka)};_.g.open=function(a){this.$.Vg("updateContainer",(0,_.R)(this.Pj,this));this.create(a);this.$.ug(this.Ka);this.$.setSiteEl(this.Ka)};
_.g.yd=function(){var a=xG(this);if(a){var b=document.getElementById(this.$.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Ka.parentNode&&this.Ka.parentNode.removeChild(this.Ka)};
_.g.Pj=function(a,b,c){var d=this.$.getSiteEl();d&&(a?(this.xh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.R)(function(){yG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",yG(d,!1),d.style.opacity=0))};var yG=function(a,b){for(var c=0;c<zG.length;c++)a.style[zG[c]]=b?"opacity .13s linear":""};
_.wG.prototype.xh=function(a,b){var c=this.$.Lc();a+=10;b+=10;c&&(c=_.as(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=xG(this)){var d=_.tr(window),e=_.vr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.sr(f).height,_.rr(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.$.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var xG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},zG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.wG.prototype.open=_.wG.prototype.open;_.wG.prototype.onready=_.wG.prototype.yd;
_.wG.prototype.close=_.wG.prototype.close;
_.AG=function(a){_.Js.call(this,a)};_.O(_.AG,_.Ls);_.AG.prototype.open=function(){var a=document.createElement("div");_.Or(a,{top:"-10000px",position:"absolute",zIndex:_.Ps(this)});this.Rh().parentNode.appendChild(a);this.$.setSiteEl(a);this.$.ug(a)};
_.AG.prototype.yd=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.getSiteEl();b.style.lineHeight=0;var c=this.Rh(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,h=this.ta.topOffset||0;_.Ts(b,d,c,e,{x:f,y:h});var k=_.tr(window),l=_.vr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||
b.offsetTop+b.offsetHeight>k.height+l.y;d=BG(d,m,k);e=BG(e,m,k);_.Ts(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.yx=_.Ui(document,"mouseover",(0,_.R)(function(n){n.target===a&&this.Il&&(window.clearTimeout(this.Il),this.Il=null)},this));this.$D=_.Ui(document,"mouseout",(0,_.R)(function(n){n.target===a&&(this.Il=window.setTimeout((0,_.R)(this.$.close,this.$),1E3))},this))};
var BG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&CG[a[d]]&&(a[d]=CG[a[d]]),c&&DG[a[d]]&&(a[d]=DG[a[d]]);return a.join("-")};_.AG.prototype.close=function(){this.yx&&(_.bj(this.yx),_.bj(this.$D),this.$D=this.yx=null);this.Il&&(window.clearTimeout(this.Il),this.Il=null);_.Ls.prototype.close.call(this)};_.AG.prototype.yx=null;_.AG.prototype.$D=null;_.AG.prototype.Il=null;var CG={end:"start",left:"right",right:"left",start:"end"},DG={top:"bottom",bottom:"top"};_.AG.prototype.open=_.AG.prototype.open;
_.AG.prototype.onready=_.AG.prototype.yd;_.AG.prototype.close=_.AG.prototype.close;

_.Zm.hover=function(a){var b=new _.wG(_.zZ(a));b.create(a.where);a.where=b.Ka;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Pj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Lc=function(){return a.openerIframe};c.register("_ready",(0,_.R)(b.yd,b),_.ik);c.updateContainer=function(d,e,f){b.Pj(d,e,f)}}};

_.Mq=function(a){var b=void 0===b?_.Pb:b;a:{b=void 0===b?_.Pb:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.hb&&d.ji(a)){a=new _.eb(a,_.Kb);break a}}a=void 0}return a||_.Nb};_.Nq=function(a){return a instanceof _.Mb?_.gb(a):_.Dc(a)};_.Oq=function(a){this.O=a};_.g=_.Oq.prototype;_.g.oF=function(a){this.O.anchor=a;return this};_.g.Rh=function(){return this.O.anchor};_.g.Ry=_.ea(6);_.g.Ad=function(a){this.O.height=a;return this};_.g.Ac=function(){return this.O.height};
_.g.ke=function(a){this.O.width=a;return this};_.g.Ob=function(){return this.O.width};_.Pq=function(a,b){a.O.where=b;return a};_.Qq=function(a){a.O.connectWithQueryParams=!0;return a};_.Rq=function(){_.gj.apply(this,arguments)};_.O(_.Rq,_.gj);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.lF="StopIteration"in _.D?_.D.StopIteration:{message:"StopIteration",stack:""};_.mF=function(){};_.mF.prototype.Of=function(){throw _.lF;};_.mF.prototype.next=function(){return _.nF};_.nF={done:!0,value:void 0};_.oF=function(a){return{value:a,done:!1}};_.pF=function(a){if(a.done)throw _.lF;return a.value};_.mF.prototype.Re=function(){return this};

var fV=function(a,b){this.Pc=a;this.Ue=b};
fV.prototype.onReady=function(a){this.Pc.or(this.Ue,a)};fV.prototype.Bs=function(){this.Pc.oh(this.Ue)};fV.prototype.Gx=function(){this.Pc.oc(this.Ue)};fV.prototype.onError=function(a,b,c,d,e){this.Pc.oe(this.Ue,a,b,c,d,e)};
_.gV=function(a){this.w=this.Db=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.gV.prototype.sm=function(a,b){this.Db.Hp(new fV(a,this));this.n=b};_.gV.prototype.sh=function(){this.Db.show()};_.gV.prototype.hi=function(){this.Db.Tb()};_.gV.prototype.cl=function(){this.Db.close()};_.gV.prototype.en=function(){this.Db.enable()};_.gV.prototype.di=function(){this.Db.disable()};_.gV.prototype.hl=function(a){this.Db.YW(a)};_.gV.prototype.vr=function(a,b){this.Db.FX(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.EW=function(a,b){this.VU=a[_.D.Symbol.iterator]();this.z_=b;this.S_=0};_.EW.prototype[Symbol.iterator]=function(){return this};_.EW.prototype.next=function(){var a=this.VU.next();return{value:a.done?void 0:this.z_.call(void 0,a.value,this.S_++),done:a.done}};
_.FW=function(a){this.TB=a};_.FW.prototype.Re=function(){return new _.GW(this.TB())};_.FW.prototype[Symbol.iterator]=function(){return new _.HW(this.TB())};_.FW.prototype.Gt=_.ea(38);_.GW=function(a){this.Po=a};_.O(_.GW,_.mF);_.GW.prototype.Of=function(){var a=this.Po.next();if(a.done)throw _.lF;return a.value};_.GW.prototype.next=function(){return this.Po.next()};_.GW.prototype[Symbol.iterator]=function(){return new _.HW(this.Po)};_.GW.prototype.Gt=_.ea(37);
_.HW=function(a){_.FW.call(this,function(){return a});this.Po=a};_.O(_.HW,_.FW);_.HW.prototype.next=function(){return this.Po.next()};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var RZ=function(){QZ.call(this)},SZ=function(a){return document.body==a?"body":a.__cardid||null},UZ=function(a){var b=SZ(a);b||(b=a.__cardid=TZ++);return String(b)},YZ=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&VZ.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:WZ&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+XZ()):!!a.getAttribute("data-"+XZ()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Ah("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},$Z=function(a,b){var c={};_.qi(c,ZZ,_.Ah("iframes/card")||{},_.Ah("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=SZ(e);f&&b[f]&&d.push(b[f])}_.Sb(d.reverse(),function(h){_.qi(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.mc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Ah("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Ah("lang")||_.Tp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},a_=function(a,b){b=b[a];"number"!==typeof b&&(b=ZZ[a]);return 0>b?0:b},b_=function(a){a.Pc.os(a.Ue)},XZ=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},c_=function(a){this.Ue=a;this.Ge=0;this.tt=!1;this.EK=!0;this.wl=null},d_=function(a){return 5==a.Ge||4==a.Ge};
c_.prototype.isEnabled=function(){return this.EK};c_.prototype.Ec=function(a){this.EK=a};
var QZ=function(a,b,c){this.py=a||{};this.mD=b||0;this.AZ=c||0;a={};b=(0,_.R)(this.sL,this);a.fc=b;b=(0,_.R)(this.ME,this);a.rc=b;b=(0,_.R)(this.eH,this);a.sc=b;b=(0,_.R)(this.Or,this);a.hc=b;b=(0,_.R)(this.Kq,this);a.cc=b;b=(0,_.R)(this.kM,this);a.os=b;b=(0,_.R)(this.jM,this);a.or=b;b=(0,_.R)(this.hM,this);a.oh=b;b=(0,_.R)(this.fM,this);a.oc=b;b=(0,_.R)(this.gM,this);a.oe=b;b=(0,_.R)(this.iM,this);a.oi=b;this.Pc=a};_.g=QZ.prototype;
_.g.ME=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Pc,a),this.py[a]=new c_(c)}catch(d){return!1}return!0};_.g.sL=function(a,b){return(a=this.py[a+(null!=b?"_"+b:"")])?a.Ue:null};_.g.eH=function(a){var b=e_(this,a);if(b&&(2==b.Ge||3==b.Ge)&&b.isEnabled()&&!b.tt){try{a.sh()}catch(c){}b.tt=!0}};_.g.Or=function(a){var b=e_(this,a);if(b&&(2==b.Ge||3==b.Ge||d_(b))&&b.tt){try{a.hi()}catch(c){}b.tt=!1}};_.g.Kq=function(a){var b=e_(this,a);if(b&&5!=b.Ge){try{this.Or(a),a.cl()}catch(c){}f_(this,b)}};
_.g.kM=function(a){(a=e_(this,a))&&0==a.Ge&&(g_(this,a),a.Ge=1)};var g_=function(a,b){a.mD?(a=setTimeout((0,_.R)(function(){d_(b)||h_(this,b)},a),a.mD),b.wl=a):h_(a,b)},h_=function(a,b){var c=a.AZ-a.mD;0<c&&(a=setTimeout((0,_.R)(function(){d_(b)||(b.Ge=4,this.Kq(b.Ue))},a),c),b.wl=a)},i_=function(a){null!=a.wl&&(clearTimeout(a.wl),a.wl=null)};_.g=QZ.prototype;_.g.jM=function(a){(a=e_(this,a))&&!d_(a)&&1==a.Ge&&(i_(a),a.Ge=3)};_.g.hM=function(a){(a=e_(this,a))&&!d_(a)&&(a.tt=!1)};
_.g.fM=function(a){var b=e_(this,a);if(b&&!d_(b)){try{this.Or(a)}catch(c){}f_(this,b)}};_.g.gM=function(a){(a=e_(this,a))&&!d_(a)&&(a.Ge=4,this.Kq(a.Ue))};_.g.iM=function(a,b){(a=e_(this,a))&&!d_(a)&&2<=b&&4>=b&&!d_(a)&&(i_(a),a.Ge=2)};var f_=function(a,b){i_(b);b.Ge=5;a=a.py;for(var c in a)a[c]==b&&delete a[c]},e_=function(a,b){return a.py[b.n]},j_=function(){this.Pc=window.gbar.wg};_.g=j_.prototype;_.g.ME=function(a,b,c){return this.Pc.rc(a,b,c)};_.g.sL=function(a,b){return this.Pc.fc(a,b)};
_.g.eH=function(a){this.Pc.sc(a)};_.g.Or=function(a){this.Pc.hc(a)};_.g.Kq=function(a){this.Pc.cc(a)};_.g.kM=function(a){this.Pc.os(a)};_.g.jM=function(a,b){this.Pc.or(a,b)};_.g.hM=function(a){this.Pc.oh(a)};_.g.fM=function(a){this.Pc.oc(a)};_.g.gM=function(a,b,c,d,e,f){this.Pc.oe(a,b,c,d,e,f)};_.g.iM=function(a,b,c,d){this.Pc.oi(a,b,c,d)};_.$a(RZ,QZ);
var k_=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new RZ;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new j_;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},l_=function(){return window.___jsl.man};
var m_=function(a){this.l2=a;this.ob=null;a.then((0,_.R)(function(){},this),function(){},this)},n_=function(a,b){a.l2.then(function(c){var d=c.startFeedback;if(!d)throw Error("Pb`startFeedback");return d.apply(c,b)})},p_=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=o_(a,b).then(function(f){return f.apply(null,d)});return new m_(e)},q_={},o_=function(a,b){var c=q_[b];if(c)return c;c=(c=_.Ox(b))?_.Pj(c):(new _.Lj(function(d,e){var f=(new _.Rd(document)).createElement("SCRIPT");
f.async=!0;_.Nx(f,_.lc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Ox(b);if(!d)throw Error("Qb`"+b+"`"+a);return d});return q_[b]=c};
var r_=function(a){this.Yo=a;this.ob=null};r_.prototype.r3=function(a){n_(this.Yo,arguments)};var s_=_.fc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");o_(s_,"help.service.Lazy.create").Cz(function(){});
var t_={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.qi({nm:!0,s:!0,pr:!0,v:!0},t_);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var WZ=!_.hd&&!_.Yg();
var u_=function(){this.Tr=_.Vj();this.Tr.promise.then(function(a){_.Or(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Or(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=u_.prototype;_.g.hD=function(a){_.hk.open(a,this.Tr.resolve)};_.g.NM=function(){this.Tr.promise.then(function(a){return a.close()})};_.g.gD=function(a,b,c,d){this.Tr.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.fD=function(a,b,c){this.Tr.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.hk.addOnOpenerHandler(a,c,b)};
var VZ=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),ZZ={loadDelay:400,hoverDelay:500,closeDelay:500},TZ=0;
var v_=function(a){this.Hq=a;this.Ue=new _.gV(this);this.Fa=null;this.vD=!1;this.FN=0;this.Eq=!1};_.g=v_.prototype;
_.g.load=function(a){b_(this.Ll);a=_.Ch(a,function(f,h){return t_[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Hq,d={_event:function(f){if(!(f.timestamp<c.DD)){if("sgcp_ams"==f.event)c.Nw=!0,c.zx=!1;else if(c.Nw&&"mouseover"==f.event)c.zx=!0;else if(c.Nw&&"mouseout"==f.event)c.zx=!1;else if("sgcp_amh"==f.event)c.Nw=!1,c.zx||w_(c);else{var h=!1;switch(f.event){case "calendar":h=c.Bh.scheduleEventHandler;break;case "chat":h=c.Bh.sendChatHandler;break;case "email":h=
c.Bh.sendEmailHandler;break;case "feedback":h=c.Bh.feedbackHandler;break;case "videoChat":h=c.Bh.videoChatHandler}h&&h(c.Bh["hovercard-id"]||c.Bh.userid||c.Bh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Xh),c.Xh=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.ED=h}f.fromCard&&"mouseout"==f.event&&w_(c)}},_ready:(0,_.R)(this.yd,this),version:function(f){c.Te(c.Fj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.FN&&b.g_()},rendered:function(){var f=b.Hq.Hm,h=_.vr(document);b.Eq&&(b.Pj(!0,f.x+h.x,f.y+h.y),b.Eq=!1,f=b.Hq,f.Te(f.Fj,{type:"show",frame:b.Fa}))},renderfailed:function(){b.Eq=!1;b.Pj(!1,0,0)},disposed:function(){b.Fa.close()},cardAction:function(f){x_(c,f)}},e=":card";!_.Ah("iframes/card/url")&&_.Ah("iframes/hovercard/url")&&(e=":hovercard");a=_.Ol(_.ij(_.hj(new _.Rq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.ik),a).xg("hover").setUrl(e);_.Ah("card/relayOpenTop")&&(_.Pl(a,-1),(new _.Oq(a.O)).oF("_default"));
_.hk.open(a.value(),(0,_.R)(function(f){this.Fa=f;_.Or(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Or(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.yd=function(){this.vD=!0;this.Pj(!1,0,0);this.Ll.onReady({});var a=this.Hq;a.Ud&&a.ID(a.Ud)};_.g.ii=function(){return this.vD};_.g.Hp=function(a){this.Ll=a};_.g.YW=function(a){this.Fa.send("getHealthc",void 0,a,_.ik)};_.g.FX=function(a,b){this.Fa.send("getVarc",a,b,_.ik)};
_.g.Pj=function(a,b,c){this.Fa.updateContainer?this.Fa.updateContainer(a,b,c):this.Fa.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Pj(!0,0,-1E4);this.Fa.send("render",void 0,void 0,_.ik);this.Eq=!0};_.g.Tb=function(){this.Fa.send("hide",void 0,void 0,_.ik);this.Pj(!1,0,0);var a=this.Hq;a.Te(a.Fj,{type:"hide"});a.Fj=null;a.Bh=null;this.Eq=!1};_.g.close=function(){this.Fa.send("dispose",void 0,void 0,_.ik)};_.g.enable=function(){};_.g.disable=function(){};
var y_=function(){this.lO=0;this.GC=[];this.Ri={};this.Nu={};this.Ub={};this.Gc=this.Ud=this.zf=null;this.Rx=_.nm;this.DD=this.Xh=this.mg=this.Io=this.Bh=this.Fj=null;this.Hm={x:0,y:0};this.zx=this.Nw=!1;this.ED=null;this.EJ=new Map},z_=function(a,b,c,d){var e=UZ(b);e=a.Ub[e]||(a.Ub[e]={});e[c]||(e[c]=d=(0,_.R)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},A_=function(a,b,c){(a=a.Ub[UZ(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},B_=function(a,b){var c=a.Ub[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&A_(a,b,d)};_.g=y_.prototype;
_.g.Tt=function(a,b,c){if(a=a||document.body){this.lO++;var d=UZ(a);b&&(this.Ri[d]=b);c&&(this.Nu[d]=c);z_(this,a,"mouseover",this.eM);z_(this,a,"mouseout",this.SC);z_(this,a,"mousedown",this.qw);z_(this,a,"focus",this.eM);z_(this,a,"blur",this.SC);z_(this,document.body,"mouseout",this.SC);z_(this,document.body,"mousedown",this.qw);c&&c.preload&&(b=this.Ud=document.createElement("div"),this.Gc=$Z(b,this.Nu),C_(this))}else window.setTimeout((0,_.R)(this.Tt,this),100)};
_.g.HH=function(a){if(a=a||document.body)if(w_(this,0),a!=document.body?B_(this,a):A_(this,document.body,"mouseover"),a=UZ(a),delete this.Ri[a],delete this.Nu[a],!(0<--this.lO)){B_(this,document.body);var b=this.zf;this.aD();this.zf=null;window.setTimeout(function(){var c=l_();c&&b&&c.Kq(b.Ue)},100)}};_.g.kd=function(a){this.GC.push(a)};_.g.Um=function(a){_.wi(this.GC,a)};_.g.Te=function(a,b){for(var c=[];a;){var d=SZ(a);d&&this.Ri[d]&&c.push(this.Ri[d]);a=a.parentNode}_.jj(c,this.GC);_.Sb(c,function(e){e(b)})};
_.g.eM=function(a){this.DD=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!YZ(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Fj==b||this.Ud==b)this.Xh&&(window.clearTimeout(this.Xh),this.Xh=null);else{this.Ud=b;z_(this,b,"mousemove",this.rY);"focus"==a.type||"focusin"==a.type?(a=_.Is(b),this.Hm.x=a.x,this.Hm.y=a.y+b.offsetHeight):(this.Hm.x=a.clientX,this.Hm.y=a.clientY);this.Io=Date.now();a=this.Gc=$Z(b,this.Nu);var c=a_("hoverDelay",a);this.zf?this.zf.ii()&&
(window.clearTimeout(this.mg),this.mg=window.setTimeout((0,_.R)(this.ID,this,b),c-a_("loadDelay",a))):C_(this)}}};_.g.SC=function(a){this.DD=Date.now();if("blur"!=a.type||a.target==this.Fj||a.target==this.Ud){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.ED)for(;a&&"BODY"!=a.tagName;){if(a==this.ED)return;a=a.parentNode}}w_(this)}};_.g.qw=function(){w_(this,0)};_.g.rY=function(a){this.Hm.x=a.clientX;this.Hm.y=a.clientY};
var C_=function(a){a.mg&&(window.clearTimeout(a.mg),a.mg=null);if(a.Ud&&(a.Te(a.Ud,{type:"hover",config:a.Gc}),!a.zf)){var b=a.zf=new v_(a);k_((0,_.R)(function(c){c.ME("card",D_++,b.Ue)&&b.load(this.Gc||{})},a))}};
y_.prototype.ID=function(a){this.mg&&(window.clearTimeout(this.mg),this.mg=null);if(this.Ud==a){var b=this.Gc||{},c=a_("hoverDelay",b)-a_("loadDelay",b)-Date.now()+this.Io;0<c?this.mg=window.setTimeout((0,_.R)(this.ID,this,a),c):(this.Te(a,{type:"hover",config:b}),this.Gc.feedbackHandler||(this.Gc.feedbackHandler=this.s3),this.Gc.overrideFeedback=!0,this.Gc.scheduleEventHandler&&(this.Gc.overrideCalendar=!0),this.Gc.sendChatHandler&&(this.Gc.overrideChat=!0),this.Gc.sendEmailHandler&&(this.Gc.overrideEmail=
!0),this.Gc.videoChatHandler&&(this.Gc.overrideVideoChat=!0),c=this.zf,a=this.JQ.bind(this,a),c.vD&&(c.g_=a,b.ri=++c.FN,c.Fa.send("loadData",b,void 0,_.ik)))}};
y_.prototype.s3=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.Xba||a.environment,helpCenterPath:a.Tca||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Bda||a.receiverUri,renderApiUri:a.Jda||a.renderApiUri,theme:a.Bea||a.theme,window:a.window||a.window};a=p_(s_,"help.service.Lazy.create","5003140",a);(new r_(a)).r3({productVersion:"gapi",customZIndex:2000000002})};
y_.prototype.JQ=function(a){if(this.Ud===a&&this.zf&&this.zf.ii()&&this.Io){var b=a_("hoverDelay",this.Gc||{})-Date.now()+this.Io;0<b?window.setTimeout((0,_.R)(this.JQ,this,a),b):(this.aD(),this.Fj=this.Ud,this.Bh=this.Gc,A_(this,this.Ud,"mousemove"),this.Io=this.Gc=this.Ud=null,l_().eH(this.zf.Ue))}};
var w_=function(a,b){a.Ud&&A_(a,a.Ud,"mousemove");a.Ud=null;a.Gc=null;a.Io=null;a.mg&&(window.clearTimeout(a.mg),a.mg=null);!a.Xh&&a.Fj&&(a.Xh=window.setTimeout((0,_.R)(a.aD,a),"number"===typeof b?b:a_("closeDelay",a.Bh||{})))};y_.prototype.aD=function(){this.Xh&&(window.clearTimeout(this.Xh),this.Xh=null);this.Fj&&l_().Or(this.zf.Ue)};var x_=function(a,b){a.Te(null,b);a.rE&&a.rE.send("cardAction",b,void 0,a.Rx)};
y_.prototype.UA=function(a,b,c){var d={};d.frame=a;d.filter=b||_.nm;d.callback=c||_.Cb;this.EJ.set(String(_.Gb(a)),d);a.register("cardAction",(0,_.R)(function(e){x_(this,e);d.callback(e)},this),d.filter)};y_.prototype.VA=function(a){var b=this;this.Rx=a||_.nm;_.hk.addOnOpenerHandler(function(c){b.rE=c;b.rE.register("cardAction",function(){return b.zu},b.Rx)},void 0,this.Rx)};
y_.prototype.zu=function(a){this.EJ.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.zf&&this.zf.Fa.send("cardAction",a,void 0,_.ik)};var D_=0;
_.E_=function(){var a={},b=new y_,c=new u_;a.Tt=function(d,e,f){b.Tt(d,e,f)};a.HH=function(d){b.HH(d)};a.kd=function(d){b.kd(d)};a.Um=function(d){b.Um(d)};a.UA=function(d,e,f){b.UA(d,e,f)};a.VA=function(d){b.VA(d)};a.zu=function(d){b.zu(d)};a.ua=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.hk.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.ik)},loaded:function(){f.send("render",
void 0,void 0,_.ik)}},messageHandlersFilter:_.ik})};a.NM=function(){c.NM()};a.fD=function(d,e,f){c.fD(d,e,f)};a.gD=function(d,e,f,h){c.gD(d,e,f,h)};a.hD=function(d){c.hD(d)};a.sZ=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.uZ=function(){return _.ik};a.vZ=function(){return _.nm};return a}();
_.I("gapi.card.watch",_.E_.Tt);_.I("gapi.card.unwatch",_.E_.HH);_.I("gapi.card.addCallback",_.E_.kd);_.I("gapi.card.removeCallback",_.E_.Um);_.I("gapi.card.render",_.E_.ua);_.I("gapi.card.connectChild",_.E_.UA);_.I("gapi.card.connectOpener",_.E_.VA);_.I("gapi.card.broadcast",_.E_.zu);_.I("gapi.card.iframeClose",_.E_.close);_.I("gapi.card.iframeRestyle",_.E_.fD);_.I("gapi.card.iframeSend",_.E_.gD);_.I("gapi.card.iframeSetup",_.E_.hD);_.I("gapi.card.iframeAddOnOpenerHandler",_.E_.sZ);
_.I("gapi.card.iframeGetCrossOriginFilter",_.E_.uZ);_.I("gapi.card.iframeGetSameOriginFilter",_.E_.vZ);

});
// Google Inc.
